Description: Get logs from custom locations
Author: Mike Peterson
Version: 1.0 
Id: b0eaa680-a19f-4e80-8d51-184c1c44a47c
RecreateDirectories: True
Targets:
    -
        Name: PowerShell Transcription Logs
        Category: Logs
        Path: C:\PSTranscription # Required
        Recursive: True # Optional
        FileMask: "PowerShell_transcript.*.txt"
        AlwaysAddToQueue: True # Optional
    -
        Name: Windows Firewall Logs
        Category: Logs
        Path: C:\Windows\System32\logfiles\firewall # Required
        Recursive: True # Optional
        FileMask: "*_pfirewall.log"
        AlwaysAddToQueue: True # Optional
